{
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine": "^3.1.0"
  },
  "dependencies": {},
  "scripts": {
    "pretest": "eslint .",
    "test": "jasmine ./spec/*.spec.js"
  },
  "name": "@panda-clouds/string",
  "description": "A javascript helper class for strings",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/panda-clouds/string.git"
  },
  "author": { "name" : "Marc Smith",
              "email" : "mr.marcsmith@me.com",
              "url" : "https://github.com/mrmarcsmith"
            },
  "license": "MIT",
  "main": "src/PCString.js",
  "engines": {
    "node": ">= 8"
  }
}
